.service-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
}

/* Make it responsive */
@media only screen and (max-width:688px) {
    .service-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .service-container img {
        height: 250px;
        width: 250px;

    }
}

@media only screen and (min-width:689px) and (max-width: 991px) {
    .service-container {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px;
    }

    .service-container img {
        height: 300px;
        width: 300px;
        margin: 0px 10px;
    }}