.camp-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin: 0px 10px;
}

.camp-container p {
    text-align: justify;

}

.camp {
    display: flex;
    align-items: end;
    justify-content: center;
    margin-bottom: 10px;
}

.fas {
    font-size: 60px;
    margin-right: 10px;
    color: gray;
}

/* Make it responsive */
@media only screen and (max-width:688px) {
    .camp-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        margin: 0px 30px;
    }

    .fas {
        font-size: 40px;
        margin-right: 10px;
    }

    .camp h3 {
        font-size: 20px;
    }

    p {
        font-size: 15px;
    }

}

@media only screen and (min-width:689px) and (max-width: 991px) {
    .camp-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        margin: 0px 30px;
    }

    .fas {
        font-size: 50px;
        margin-right: 10px;
    }

    .camp h3 {
        font-size: 25px;
    }

    p {
        font-size: 15px;
    }
}